{
  "name": "promptly",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Yusra",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon BackEnd/server.js"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "async-handler": "^0.0.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "framer-motion": "^12.40.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "react-router-dom": "^5.3.4",
    "socket.io": "^4.8.3"
  }
}
